# --- General Config ---
server.port=8080
spring.application.name=spotify-metadata

# --- Spring Security Basic Auth ---
spring.security.user.name=admin
spring.security.user.password=password

# --- OpenAPI / Swagger Info ---
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

# --- Spotify API Credentials ---
# docker-compose.yml
spotify.api.client-id=${SPOTIFY_CLIENT_ID}
spotify.api.client-secret=${SPOTIFY_CLIENT_SECRET}

# --- Active Profile ---
spring.profiles.active=dev

# --- Logging ---
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
